<%{ %>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>

        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    </head>
    <style type="text/css">
        .zc-pb-content-themes {

            background: #eef1f7;
        }

        .Service_Order {
            background: #eef1f7;
            padding-top: 2%;
        }

        .container {
            background: #eef1f7;
            padding-top: 2%;
        }

        .ul-nav-1 {
            float: left;
            padding: 11px 8%;
            background: #ffffff;

        }

        .ul-nav-1:hover {
            float: left;
            padding: 11px 8%;
            background: #000;
            color: #fff;
            font-color: white;

        }

        .right_border {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .left_border {
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
        }

        .btn1 {
            border-block-color: #0000;
            border-inline-start-color: #0000;
            border-inline-end-color: #0000;
            background: #fff;
            margin-left: -662px;
            padding: 9px 11px;
            border-radius: 50px;
        }

        .ul_lis {
            list-style-type: none;
            overflow: hidden;
            padding: 0;
        }

        .li_new {
            float: left;
        }

        .li_new a {
            display: block;
            padding: 8px;
            color: black;
            text-decoration: none;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .li_new a:hover {
            border-bottom: 3px solid black;
            color: black;
        }

        .li_new a:active {
            border-bottom: 3px solid black;
            font-weight: bold;
        }

        .head {
            margin-left: -60px;
        }

        .a_ui {
            color: #000;
            text-decoration: none;
        }

        .a_ui:hover {

            color: #fff;
            text-decoration: none;
        }

        .container_ui {
            background-color: #fff;
        }

        .active {
            border-bottom: 3px solid black;
            color: black;
        }

        .active:hover {

            color: #fff;
            text-decoration: none;
        }

        .head1 {
            margin-left: 1113px;
            margin-top: -50px;

        }
    </style>

    <body>
        <% if(input.param=="so_detail" || input.param==" " || input.param=="null" || input.param==null) {
            so_detail="active" ; } else if(input.param=="communication" ) { communication="active" ; } else
            if(input.param=="update_history" ) { update_history="active" ; } %>
            <div class="container">

                <ul style="list-style-type:none;width: 60%;margin-left:2%;">
                    <b><button class="btn1"
                            href='#Page:Req_view_v4?param=active&sub_param=preventive_maintenance&main_param=Service_Order'
                            type="button" id="buttonID" class="btn btn-dark button"><i class="fa fa-arrow-left"
                                aria-hidden="true"></i></button></b>

                    <li class="ul-nav-1 left_border"><a class="a_ui" href='#Page:SO_Detail?param=so_detail'><b>SO
                                Details</b></a></li>
                    <li class="ul-nav-1"><a class="a_ui"
                            href='#Page:SO_Detail?param=communication'><b>Communication</b></a></li>
                    <li class="ul-nav-1 right_border "><a class="a_ui"
                            href='#Page:SO_Detail?param=update_history'><b>Update History</b></a></li>
                </ul>
                <div class="head1">
                    <h6 style="font-size:12px;"><b>Asset ID : ZMX-AS-55<br>SO ID : ZMX-SER-699</b></h6>
                </div>
                <% if(input.param=="so_detail" || input.param==" " || input.param=="null" || input.param==null) { %>
                    <div class="head">
                        <div style="margin-left:85px;margin-top:10px;padding:30px 30px;">
                            <div elName='zc-component' formLinkName='Service_Order1'
                                params='zc_Header=false&amp;zc_SuccMsg=Data Added Successfully!&amp;zc_SubmitVal=Submit&amp;zc_ResetVal=Reset'>
                                Loading Form...</div>
                            <% } else if(input.param=="communication" ) { %>
                                <br>
                                <div class="head">
                                    <div style="margin-left:85px;margin-top:-20px;padding:30px 30px;">
                                        <div elName='zc-component' formLinkName='Communication'
                                            params='zc_Header=false&amp;zc_SuccMsg=Data Added Successfully!&amp;zc_SubmitVal=Submit&amp;zc_ResetVal=Reset'>
                                            Loading Form...</div>
                                        <% } else if(input.param=="update_history" ) { %>
                                            <br>
                                            <div class="head">
                                                <div style="margin-left:85px;margin-top:-20px;padding:30px 30px;">
                                                    <div elName='zc-component' viewLinkName='All_Update_Histories'
                                                        params='zc_Header=false&zc_ReportName=false'>Loading View...
                                                    </div>
                                                    <% } %>
                                                        <br>

                                                </div>

                                            </div>
                                    </div>
                                </div>
                        </div>

    </body>
    <% }%>